# This is here to ensure `npm run build` builds production-ready, compiled, code to deploy to develop.
NODE_ENV=production
VUE_APP_FIREBASE_API_KEY=$DEVELOP_FIREBASE_API_KEY
VUE_APP_FIREBASE_AUTH_DOMAIN=$DEVELOP_FIREBASE_AUTH_DOMAIN
VUE_APP_FIREBASE_DATABASE_URL=$DEVELOP_FIREBASE_DATABASE_URL
VUE_APP_FIREBASE_PROJECT_ID=$DEVELOP_FIREBASE_PROJECT_ID
VUE_APP_FIREBASE_STORAGE_BUCKET=$DEVELOP_FIREBASE_STORAGE_BUCKET
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=$DEVELOP_FIREBASE_MESSAGING_SENDER_ID
VUE_APP_FIREBASE_APP_ID=$DEVELOP_FIREBASE_APP_ID
