NODE_ENV=production
VITE_FIREBASE_API_KEY=$PROD_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=$PROD_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_DATABASE_URL=$PROD_FIREBASE_DATABASE_URL
VITE_FIREBASE_PROJECT_ID=$PROD_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=$PROD_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=$PROD_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=$PROD_FIREBASE_APP_ID
VITE_RECAPTCHA_TOKEN=$PROD_RECAPTCHA_TOKEN
VITE_GTAG_ID=$PROD_GTAG_ID
